input {
  rabbitmq {
    type => "workflow-events"
    host => "rabbitmq_container"
    vhost => "dibbs"
    queue => "workflows-es"
    heartbeat => 30
    durable => true
    password => "rae4FiC5"
    user => "prod-logstash"
  }
}

filter {
  if [type] == "workflow-events" {
    mutate {
      convert => {
        "dur" => "float"
        "remote_cpu_time" => "float"
      }
    }
    date {
      # set @timestamp from the ts of the actual event
      match => [ "ts", "UNIX" ]
    }
    date {
      match => [ "start_time", "UNIX" ]
      target => "start_time_human"
    }
    fingerprint {
      # create unique document ids
      #source => ["wf__id", "ts"]
      source => "ts"
      concatenate_sources => true
      method => "SHA1"
      key => "Pegasus Event"
      target => "[@metadata][fingerprint]"
    }
  }
}

output {
  if [type] == "workflow-events" {
    elasticsearch {
      "hosts" => ["elasticsearch_container"]
      "sniffing" => false
      "document_type" => "workflow-events"
      "document_id" => "%{[@metadata][fingerprint]}"
      "index" => "workflow-events-%{+YYYY.MM.dd}"
      "template" => "/usr/share/logstash/templates/workflow-events.json"
      "template_name" => "workflow-events-*"
      "template_overwrite" => true
    }
  }

}
