input {
    rabbitmq {
        type => "stampede"
        host => "panorama-rabbitmq"
        user => "panorama"
        password => "panorama"
        vhost => "panorama"
        queue => "panorama_stampede"
        exchange => "monitoring" 
        durable => true
    }
    rabbitmq {
        type => "kickstart"
        host => "panorama-rabbitmq"
        user => "panorama"
        password => "panorama"
        vhost => "panorama"
        queue => "panorama_kickstart"
        exchange => "monitoring"
        durable => true
    }
    rabbitmq {
        type => "transfer"
        host => "panorama-rabbitmq"
        user => "panorama"
        password => "panorama"
        vhost => "panorama"
        queue => "panorama_transfer"
        exchange => "monitoring"
        durable => true
    }
}
output {
    if [type] in ["stampede", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"] {
        elasticsearch {
            hosts => [ "panorama-elasticsearch:9200" ]
            index => "panorama_stampede"
        }
    } else if [type] == "kickstart" {
        elasticsearch {
            hosts => [ "panorama-elasticsearch:9200" ]
            index => "panorama_kickstart"
       }
    } else if [type] in ["transfer", "TRANSFER"] {
        elasticsearch {
            hosts => [ "panorama-elasticsearch:9200" ]
            index => "panorama_transfer"
        }
    }
}
