
input {
  rabbitmq {
    host => "rabbitmq-container"
    vhost => "prod"
    queue => "workflows-es"
    heartbeat => 30
    durable => true
    password => "rae4FiC5"
    user => "prod-logstash"
  }
}

filter {
  mutate {
    convert => {
      "dur" => "float"
      "remote_cpu_time" => "float"
    }
  }
  date {
    # set @timestamp from the ts of the actual event
    match => [ "ts", "UNIX" ]
  }
  date {
    match => [ "start_time", "UNIX" ]
    target => "start_time_human"
  }
  fingerprint {
    # create unique document ids
    #source => ["wf__id", "ts"]
    source => "ts"
    concatenate_sources => true
    method => "SHA1"
    key => "Pegasus Event"
    target => "[@metadata][fingerprint]"
  }
}

output {
  if [event] == "stampede.job_inst.composite" {
    elasticsearch {
      "hosts" => ["elasticsearch-container:9200"]
      "document_id" => "%{[@metadata][fingerprint]}"
      "index" => "pegasus-composite-events-%{+YYYY.MM}"
      #"template" => "/usr/share/logstash/templates/pegasus-composite-events.json"
      #"template_name" => "pegasus-composite-events-*"
      #"template_overwrite" => true
    }
  }
  else {
    # any other type of event
    elasticsearch {
      "hosts" => ["elasticsearch-container:9200"]
      "document_id" => "%{[@metadata][fingerprint]}"
      "index" => "workflow-events-%{+YYYY.MM}"
      #"template" => "/usr/share/logstash/templates/workflow-events.json"
      #"template_name" => "workflow-events-*"
      #"template_overwrite" => true
    }
  }

}

